<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dynamic Illusory Size Contrast using just HTML and CSS</title>
<style type="text/css">
    body
    {
        background-color: gray;
        font-family: 'Segoe UI', 'Frutiger', Verdana, sans-serif;
        font-size: small;
    }

    #grower
    {
        background-color: white;
        height: 100px;
        width: 100px;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        overflow:auto;
        position: relative;
        -moz-animation-name: grow_shrink;
        -o-animation-name: grow_shrink;
        -webkit-animation-name: grow_shrink;
        animation-name: grow_shrink;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -moz-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
	
	#constantHolder {
		height: 20px;
		width: 100%;
		position: fixed;
        _position:absolute;
		bottom: 5px;
	}
	
	#constant {
		background-color: #000;
		border-top-left-radius: 40px 10px;
		border-top-right-radius: 40px 10px;
		border-bottom-left-radius: 40px 10px;
		border-bottom-right-radius: 40px 10px;
		height: 20px;
		width: 94px;
		margin-right: auto;
		margin-left: auto;
		position: relative;
	}
	
	@-moz-keyframes grow_shrink{
		0%{
			width: 100px;
			height: 100px
		}
		100%{
			width: 400px;
			height: 400px;
		}
	}
    @-webkit-keyframes grow_shrink{
		0%{
			width: 100px;
			height: 100px
		}
		100%{
			width: 400px;
			height: 400px;
		}
	}
    @keyframes grow_shrink{
		0%{
			width: 100px;
			height: 100px
		}
		100%{
			width: 400px;
			height: 400px;
		}
	}

    footer
    {
        background-color: #111;
        bottom: 0px;
        color: #ddd;
        left: 0;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        width: 100%;
        -webkit-box-shadow: 0 2px 8px black inset, 0 0 0, 0 0 0, 0 0 0;
        box-shadow: 0 2px 8px black inset, 0 0 0, 0 0 0, 0 0 0;
    }
    #footerContainer{
        margin: 0 auto 0 auto;
        position: relative;
        width: 600px;
    }
    #about {
        font-weight: bold;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    #about p {
        margin-bottom: 1ex;
    }
    a:link, a:visited {
        color: white;
        text-decoration: none;
        border-bottom: 1px dotted #999;
        margin-bottom: -1px;
    }
    a:hover {
        border-bottom: 1px solid white;
    }
    .twitter-share-button {
        position: relative;
        right: 0;
        bottom: 0;
    }
</style>
</head>

<body>
    <div id="grower">
        <div id="constantHolder">
            <div id="constant"></div>
        </div>
    </div>
    <footer>
        <div id="footerContainer">
            <h1>Dynamic Illusory Size Contrast</h1>
            <p>As the white box expands and contracts, the black ellipse appears to change size and shape. In fact, the ellipse moves, but never changes.</p>
            <p>
                This page is an HTML-and-CSS-only version of a <a href="https://jov.arvojournals.org/article.aspx?articleid=2144768">demo originally presented at VSS 2013</a> by <br />
                <a href="https://www.unr.edu/psychology/people/christopher-blair">Christopher D. Blair</a>, <a href="https://scholar.google.com/citations?user=y-2G-voAAAAJ">Kyle Killebrew</a>, <a href="https://scholar.google.com/citations?user=a2WLYgQAAAAJ">P. Caplovitz</a>, and <a href="https://scholar.google.com/citations?user=w7tVs24AAAAJ">Ryan Mruczek</a>
            </p>
        </div>
        <div id="about">
            <p><a href="http://steveharoz.com">Steve Haroz</a></p>
        </div>
    </footer>
    
<?php include_once($_SERVER["DOCUMENT_ROOT"]. "/stats.html") ?>
</body>
</html>
